# retrofit-okhttp3-rxjava

./: App.kt  build.gradle
Http/: BaseObserver.kt  BaseService.kt  OkHttpUtil.kt  RetrofitUtil.kt  RxSchedulers.kt
Util/: Constant.kt  LogUtil.kt  showToast.kt
base/: BaseActivity.kt  BaseBean.kt  BaseLoadingView.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt
bean/: AndroidBean.kt
demo/: MainAdapter.kt  MainMVPActivity.kt
inter/: IBaseView.kt
layout/: activity_show.xml  base_loading_view.xml  item_android.xml
main/: AndroidManifest.xml
model/: MainModel.kt
presenter/: MainPresenter.kt
values/: colors.xml  styles.xml
